In [2]:
import pandas as p

In [11]:
a=p.read_csv('data.csv')

In [12]:
a

         ER Branch Institute  Package(LAC) Business_Domain
0   201B001    CSE      JUET           5.0            Tech
1   201B002    CSE      JIIT           4.0           Sales
2   201B003    CSE      JUET           8.0         Product
3   201B004    CSE      JIIT          20.0   Tech services
4   201B005    CSE      JUET          19.0            Tech
5   201A006    ECE      JUET          12.0         Product
6   201B007    CSE      JUET           6.0            Tech
7   201B008    CSE      JUET           7.0         Service
8   201F009    CSE      JUET           9.0         Service
9   201B010    MEC      JUET           7.0         Product
10  201B011    CSE      JIIT          12.0         Service
11  201D012     CE      JUET           8.7         Product
12  201B225    MEC      JUET           7.7         Product
13  201B171    CSE      JIIT          13.2         Service
14  201D212     CE      JUET           6.8         Product

In [13]:
a.groupby('Institute').mean(numeric_only=True)

           Package(LAC)
Institute
JIIT          12.300000
JUET           8.745455

In [14]:
a.groupby('Branch').mean(numeric_only=True)

        Package(LAC)
Branch
CE              7.75
CSE            10.32
ECE            12.00
MEC             7.35

In [15]:
a.groupby('Business_Domain').mean(numeric_only=True)

                 Package(LAC)
Business_Domain
Product              8.366667
Sales                4.000000
Service             10.300000
Tech                10.000000
Tech services       20.000000

In [21]:
a.groupby('Business_Domain').mean(numeric_only=True).sort_values(by='Business_Domain',ascending=False)

                 Package(LAC)
Business_Domain
Tech services       20.000000
Tech                10.000000
Service             10.300000
Sales                4.000000
Product              8.366667

In [22]:
a['Package(LAC)']

0      5.0
1      4.0
2      8.0
3     20.0
4     19.0
5     12.0
6      6.0
7      7.0
8      9.0
9      7.0
10    12.0
11     8.7
12     7.7
13    13.2
14     6.8
Name: Package(LAC), dtype: float64

In [26]:
a['Package(LAC)'].apply(lambda x: x*1.25)

0      6.250
1      5.000
2     10.000
3     25.000
4     23.750
5     15.000
6      7.500
7      8.750
8     11.250
9      8.750
10    15.000
11    10.875
12     9.625
13    16.500
14     8.500
Name: Package(LAC), dtype: float64

In [27]:
a

         ER Branch Institute  Package(LAC) Business_Domain
0   201B001    CSE      JUET           5.0            Tech
1   201B002    CSE      JIIT           4.0           Sales
2   201B003    CSE      JUET           8.0         Product
3   201B004    CSE      JIIT          20.0   Tech services
4   201B005    CSE      JUET          19.0            Tech
5   201A006    ECE      JUET          12.0         Product
6   201B007    CSE      JUET           6.0            Tech
7   201B008    CSE      JUET           7.0         Service
8   201F009    CSE      JUET           9.0         Service
9   201B010    MEC      JUET           7.0         Product
10  201B011    CSE      JIIT          12.0         Service
11  201D012     CE      JUET           8.7         Product
12  201B225    MEC      JUET           7.7         Product
13  201B171    CSE      JIIT          13.2         Service
14  201D212     CE      JUET           6.8         Product

In [32]:
a['Package(LAC)']=a['Package(LAC)'].apply(lambda x: x*1.25)
a

         ER Branch Institute  Package(LAC) Business_Domain
0   201B001    CSE      JUET      9.765625            Tech
1   201B002    CSE      JIIT      7.812500           Sales
2   201B003    CSE      JUET     15.625000         Product
3   201B004    CSE      JIIT     39.062500   Tech services
4   201B005    CSE      JUET     37.109375            Tech
5   201A006    ECE      JUET     23.437500         Product
6   201B007    CSE      JUET     11.718750            Tech
7   201B008    CSE      JUET     13.671875         Service
8   201F009    CSE      JUET     17.578125         Service
9   201B010    MEC      JUET     13.671875         Product
10  201B011    CSE      JIIT     23.437500         Service
11  201D012     CE      JUET     16.992188         Product
12  201B225    MEC      JUET     15.039062         Product
13  201B171    CSE      JIIT     25.781250         Service
14  201D212     CE      JUET     13.281250         Product

In [33]:
def fun(x):
    if x>7:
        return x*1.5
    else:return x*1.25

In [36]:
a['Package(LAC)']=a['Package(LAC)'].apply(fun)
a

         ER Branch Institute  Package(LAC) Business_Domain
0   201B001    CSE      JUET     21.972656            Tech
1   201B002    CSE      JIIT     17.578125           Sales
2   201B003    CSE      JUET     35.156250         Product
3   201B004    CSE      JIIT     87.890625   Tech services
4   201B005    CSE      JUET     83.496094            Tech
5   201A006    ECE      JUET     52.734375         Product
6   201B007    CSE      JUET     26.367188            Tech
7   201B008    CSE      JUET     30.761719         Service
8   201F009    CSE      JUET     39.550781         Service
9   201B010    MEC      JUET     30.761719         Product
10  201B011    CSE      JIIT     52.734375         Service
11  201D012     CE      JUET     38.232422         Product
12  201B225    MEC      JUET     33.837891         Product
13  201B171    CSE      JIIT     58.007812         Service
14  201D212     CE      JUET     29.882812         Product